{
    "File Information Template": {
        "prefix": "!fit",
        "body": [
            "//*****************************************************",
            "// File Name    :${1:MyFile}",
            "// Author       :",
            "// Last Updated :",
            "//*****************************************************"
        ],
        "description": "Inserts File Information Template to fill in details."
    },
    "Method Information Template": {
        "prefix": "!mit",
        "body": [
            "//*****************************************************",
            "// Method name :${1:MyMethod}",
            "// Return type :",
            "// Parameters  :",
            "// Note        :",
            "//*****************************************************"
        ],
        "description": "Inserts Method Information Template to fill in details."
    },
    "Cpp Boilerplate": {
        "prefix": "!cpp_boilerplate",
        "body": [
            "#include <iostream>",
            "",
            "int main()",
            "{",
            "   ${1:std::cout << \"Hello world!!\";}",
            "   return 0;",
            "}"
        ],
        "description": "C++ Hello world boilerplate"
    },
    "Read array from console": {
        "prefix": "!read_array",
        "body": [
            "for(int i = 0 ; i < ${1:size} ; i++)",
            "{",
            "   std::cin >> ${2:array[i]};",
            "}"
        ],
        "description": "Read array from console."
    }
}